{
  "name": "purescript-aws-request",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-aws-sdk/purescript-aws-request.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-aff": "^5.1.2",
    "purescript-datetime": "^4.1.1",
    "purescript-effect": "^2.0.1",
    "purescript-foreign-object": "^2.0.3",
    "purescript-exceptions": "^4.0.0",
    "purescript-foreign": "^5.0.0",
    "purescript-simple-json": "^7.0.0",
    "purescript-generics-rep": "^6.1.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
